upstream consul {
    {{range service "consul|passing,warning"}}
    {{$host:=.Address}}
    {{$port:=8500}}
    server {{$host}}:{{$port}}  max_fails=3 fail_timeout=60 weight=1;
    {{end}}
}
server {
    listen 9000;
    charset utf-8;
    server_name consul.test.com;
    access_log  /var/log/nginx/consul.log;
    location / {
        proxy_pass         http://consul;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_connect_timeout   10s;
        proxy_send_timeout      150s;
        proxy_read_timeout      150s;
        proxy_next_upstream error timeout invalid_header http_404 http_502 http_504 http_500;
    }
}
